JWT_REFRESH_SECRET=secret_refresh_secret
JWT_SECRET=jwt_secret_jwt
APP_SECRET=Ikechukwu_Odokoro
DB_PASSWORD=ELi7UAfqHeAVec9OdLjro4hanTpBR4yI
DB_USERNAME=gkbgbtoc
DB_NAME=gkbgbtoc
DB_HOST=rogue.db.elephantsql.com
PORT=4500